<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jewellery.css">
    <script src="https://kit.fontawesome.com/2a5dbd528d.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("blue.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:white;
            width:100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .navbar{
    overflow:hidden;
}
.navbar a{
    text-decoration: none;
    text-align: center;
    padding:13px 55px;
    top:0;
    display:block;
    float: right;
    color:whitesmoke;
    background-attachment: fixed;
    letter-spacing: 1px;
    word-spacing: 1px;
    transition:1s;
    border-radius:40px;
}
.navbar a:hover{
    background-color: burlywood;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="info.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
    </div>
</body>
</html>