<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2a5dbd528d.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("purple.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:white;
            width:100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .navbar{
    overflow:hidden;
}
.navbar a{
    text-decoration: none;
    text-align: center;
    padding:13px 75px;
    top:0;
    display:block;
    float: left;
    color:whitesmoke;
    background-attachment: fixed;
    letter-spacing: 1px;
    word-spacing: 1px;
    transition:1s;
    border-radius:40px;
}
.navbar a:hover{
    background-color: burlywood;
}
.a{
    color:yellowgreen;
    text-shadow: 2px 2px 4px black, 0px 0px 5px black;
}
.b{
    color:rgb(163, 46, 3);
    text-shadow: 2px 2px 8px black, 0px 0px 10px black;
}
      .container{
        display:flex;
        
      }
      .container > div{
        margin:10px;
        padding:10px;
        padding-top: 80px;
      }
    </style>
</head>
<body>
    <div class="navbar">
        <a> <img src="sj.png" style="width:100px;height:100px;" alt="Logo"></a>
        <a href="home.html"><i class="fa-sharp fa-solid fa-house"></i> HOME</a>
        <a href="About.html"><i class="fa-sharp fa-solid fa-user"></i> ABOUT</a>
        <a href="info.html"><i class="fa-sharp fa-solid fa-crown"></i> JEWELLERY</a>
        <a href="contact.html"><i class="fa-sharp fa-solid fa-phone"></i> CONTACT</a>
        <a href="login.html">LOGIN </a>
    </div>
    <div class="a" align="center">
    <h1 style="font-size: 80px;">SRI JAGADHAMBA JEWELLERY</h1>
    <a><img src="91.webp" style="width:50px;height:50px;" alt=""></a>
    <a style="font-size: 50px;">91.6 KDM, Gold & Silver</a>
</div>
<div align="center" class="b">
    <a style="font-size: 30px;">H.no:21-90/14, Shivaji Chowk, Oppo:Nagulabavi Main Road, Kosgi, Narayanpet, Telangana</a>
</div>
    <div align="center" class="container">
        <div><img src="container1.jpeg" height="100px" width="200px" alt=""></div>
        <div><img src="container2.jpeg" height="100px" width="200px" alt=""></div>
        <div><img src="container3.jpg" height="100px" width="200px" alt=""></div>
        <div><img src="container4.jpeg" height="100px" width="200px" alt=""></div>
        <div><img src="container5.png" height="100px" width="200px" alt=""></div>
        <div><img src="container6.jpeg" height="100px" width="200px" alt=""></div>
        <!-- <div><img src="chain1.jpg" alt="" height="100px" width="200px" alt=""></div> -->
        <!-- <div><img src="chain2.jpg" alt="" height="100px" width="200px" alt=""></div> -->
    </div>
</body>
</html>