<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2a5dbd528d.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("bg4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:white;
            width:100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    .navbar{
        overflow:hidden;
       
    }
    .navbar a{
        text-decoration: none;
        text-align: center;
        padding:13px 75px;
        top:0;
        display:block;
        float: left;
        color:black;
        background-attachment: fixed;
        letter-spacing: 1px;
        word-spacing: 1px;
        transition:1s;
        border-radius:40px;
        font-size: bold;
    }
    .navbar a:hover{
        background-color: burlywood;
    }
    .img{
        text-align: center;
        border-radius: 10px;
        padding: 4px;
        width:400px;
    }
    img:hover{
        box-shadow: 0 0 2px 5px black,  0 0 2px 1px wheat;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:20px;
    }
    .grid-container img{
        width:300px;
        height:200px;
    }
    
    </style>
</head>
<body>
    <div class="navbar">
        <a> <img src="sj.png" style="width:100px;height:100px;" alt="Logo"></a>
        <a href="home.html"><i class="fa-sharp fa-solid fa-house"></i> HOME</a>
        <a href="About.html"><i class="fa-sharp fa-solid fa-user"></i> ABOUT</a>
        <a href="info.html"><i class="fa-sharp fa-solid fa-crown"></i> JEWELLERY</a>
        <a href="contact.html"><i class="fa-sharp fa-solid fa-phone"></i> CONTACT</a>
        <a href="login.html">LOGIN </a>
    </div>
    <h1 style="color: black;"><marquee>JEWELLERY 91.6KDM and 5% ashadam offer</marquee></h1>
    <div align="center" class="grid-container">
        <div class="item">
        <img src="braslets.webp" width="200px" height="200px"><p align="center"><b style="color:black">Men Bracelet</b></p>
    </div>
    <div class="item">
        <img src="bracelets.jpeg" width="200px" height="200px"><p align="center"><b style="color:black">Women Bracelet</b></p>
    </div>

        <div class="item">
        <img src="ear.jpg" width="200px" height="100px"><p align="center"><b style="color:black">Earrings</b></p>
    </div>

        <div class="item">
        <img src="ear1.jpg" width="400px" height="200px"><p align="center"><b style="color:black">Small Earrings</b></p>
    </div>

        <div class="item">
        <img src="chain1.jpg" width="400px" height="200px"><p align="center"><b style="color:black">Diamond Chain</b></p>
    </div>

        <div class="item">
         <img src="chain2.jpg" width="400px" height="200px"><p align="center"><b style="color:black">Gold Necklace</b></p>
    </div>

        <div class="item">
        <img src="stud.webp" width="400px" height="200px"><p align="center"><b style="color:black">Studs</b></p>
    </div>

        <div class="item">
       <img src="anklet.jpg" width="400px" height="200px"><p align="center"><b style="color:black">Anklets</b></p>
    </div>

        <div class="item">
      <img src="bangle.jpg" width="400px" height="200px"><p align="center"><b style="color:black">Bangles</b></p>
    </div>

        <div class="item">
      <img src="pearl.jpg" width="400px" height="200px"><p align="center"><b style="color:black">Pearls with Locket</b></p>
    </div>

        <div class="item">
      <img src="ring2.jpg" width="400px" height="200px"><p align="center"><b style="color: black;">Couple Ring</b></p>
    </div>

        <div class="item">
      <img src="l1.webp" width="400px" height="200px"><p align="center"><b style="color: black;">Locket with stones</b></p>
    </div>

        <div class="item">
      <img src="l2.jpeg" width="400px" height="200px"><p align="center"><b style="color:black">Gold and Diamond</b></p>
    </div>

        <div class="item">
      <img src="l3.jpg" width="400px" height="200px"><p align="center"><b style="color:black">Locket with Diamond</b></p>
        </div>

        <div class="item">
      <img src="c1.jpeg" width="400px" height="200px"><p align="center"><b style="color:black">Gold with Chowker</b></p>        
        </div>
   </div>
</body>
</html>